# backend

./: Dockerfile  ecommence-task-definition.json  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/Ecommence/backend/: BackendApplication.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/Ecommence/backend/controller/: OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/Ecommence/backend/dto/: AddressDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderSummaryDto.java  ProductDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/Ecommence/backend/entity/: Address.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/Ecommence/backend/exception/: GlobalExceptionHandler.java  OrderException.java  OrderItemException.java  ProductException.java  UserException.java
src/main/java/com/Ecommence/backend/mapper/: AddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/Ecommence/backend/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/Ecommence/backend/service/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Ecommence/backend/: BackendApplicationTests.java
