spring.application.name=backend
management.endpoints.jmx.exposure.include=*
spring.datasource.url=jdbc:mysql://ecommence-1.crw88s2au3c9.us-east-1.rds.amazonaws.com:3306/ecommence
spring.datasource.username=root
spring.datasource.password=Ru03rmp4xjp6!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
